<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lagoona hotel</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="up-header">
        <a class="logo" href="#"><img src="/img/logo.png" alt="Logo Lagoona hotel">
        </a>
        <div class="tel">
          <a class="tel__number" href="tel:+74953225448">+7-495-322-54-48</a>
        </div>
        <div class="user-account">
          <a class="user-account-btn" href="">Личный кабинет</a>
        </div>
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <div class="menu-list-left">
            <li class="menu-list-item-left">
              <a href="">О нас</a>
            </li>
            <li class="menu-list-item-left">
              <a href="">Услуги</a>
            </li>
            <li class="menu-list-item-left">
              <a href="">Преимущества</a>
            </li>
            <li class="menu-list-item-left">
              <a href="">Размещение</a>
            </li>
            <li class="menu-list-item-left">
              <a href="">Блог</a>
            </li>
            <li class="menu-list-item-left">
              <a href="">Контакты</a>
            </li>
          </div>
          <div class="menu-list-right">

                <a class="btn" href="">Хочу тур</a>


                <a class="btn" href="">Обратный звонок</a>

          </div>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="spetial">
      <div class="container">

          <h1 class="spetial-text">
            Спецпредложения
          </h1>
      <div class="spetial-cards">
        <div class="spetial-cards-left">
          <div class="left-spetial">
            <div class="left-spetial-mald">
              <h2 class="left-spetial-mald-text">
                Мальдивские острова
              </h2>
              <p class="left-spetial-sale">
                от 55 000 ₽
              </p>
              <div class="spetial-more">
                <a class="more-btn" href="#">Подробнее <span class="arrow2"></span> </a>
                <!-- <span class="arrow2"></span> -->
              </div>
            </div>
          </div>
          <div class="left-spetial">
            <div class="left-spetial-krit">
              <h2 class="left-spetial-krit-text">
                Горящий <br> тур на остров Крит
              </h2>
              <p class="left-spetial-sale">
                от 30 000 ₽
              </p>
              <div class="spetial-more">
                <a class="more-btn" href="#">Подробнее <span class="arrow2"></span> </a>
                <!-- <span class="arrow2"></span> -->
              </div>
            </div>
          </div>
        </div>
          <div class="right-spetial">
            <div class="right-spetial-lux">
              <h2 class="right-spetial-lux-text">
                Номера категории люкс
              </h2>
              <p class="right-spetial-sale">
                от 5000 ₽
              </p>
              <div class="spetial-more">
                <a class="more-btn" href="#">Подробнее</a>
                <span class="arrow2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="container">
        <h1 class="spetial-text">
          О нас
        </h1>
        <p class="aboutus-text">
          Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
и административных условий.
        </p>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h1 class="spetial-text">
          Услуги
        </h1>
        <ul class="services-list">
          <li class="services-item">
            <div class="services-card">
              <img src="#" alt="">
              <a href="#">Эксклюзивное обслуживание</a>
              <p>
                Равным образом постоянный количественный рост и сфера нашей активности
              </p>
            </div>
          </li>
          <li class="services-item">
            <div class="services-card">
              <img src="#" alt="">
              <a href="#">Аренда банкетных залов</a>
              <p>
                Значимость этих проблем Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aut fuga consequuntur itaque dolorem quaerat, commodi recusandae harum saepe dicta dolor repellendus fugit, facilis maxime ab, doloremque dignissimos id exercitationem. настолько очевидна, что дальнейшее развитие различных форм
              </p>
            </div>
          </li>
          <li class="services-item">
            <div class="services-card">
              <img src="#" alt="">
              <a href="#">Сауны, бассейны, бани, фитнес-залы</a>
              <p>
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </div>
          </li>
          <li class="services-item">
            <div class="services-card">
              <img src="#" alt="">
              <a href="#">Охраняемые автомобильные стоянки</a>
              <p>
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h1 class="spetial-text">
          Преимущества
        </h1>
        <ul class="advantages-list">

          <li class="advantages-list-item">
            Идейные соображения высшего порядка,
а также постоянный количественный рост
          </li>

          <li class="advantages-list-item">
            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
          </li>

          <li class="advantages-list-item">
            Таким образом реализация плановых заданий играет важную роль для понимания
          </li>

          <li class="advantages-list-item">
            Повседневная практика показывает, что сложившаяся структура организации
          </li>

          <li class="advantages-list-item">
            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
          </li>

          <li class="advantages-list-item">
            Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
          </li>

          <li class="advantages-list-item">
            Повседневная практика показывает, lorem что дальнейшее развитие различных
          </li>

          <li class="advantages-list-item">
            Значимость этого настолько очевидна, что консультация наших экспертов помогает
          </li>
        </ul>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <h1 class="spetial-text">
          Размещение
        </h1>
        <ul class="location-list">
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>

              <h3>Lagoona española</h3>

            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española la perdello manifesco groompool</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
          <li class="location-item card">
            <img src="#" alt="hotel">
            <p class="sale-rating">
              от 4698 / ночь
              <br>
              <span class="rating">
                <img src="#" alt="Рейтиг 4 из 5">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
              </span>
            </p>
            <p class="location-hotel">
              <h3>Lagoona española</h3>
            </p>
            <p class="city-location-hotel">
              Барселона, Испания
            </p>
            <button>
            <a class="apartaments" href="#">Номера</a>
            </button>
          </li>
        </ul>
      </div>
    </section>  <!--Карточки location-item нужно размножить, солько нужно-->
  </main>
</body>
</html>
